[Unit]
Description=BunProxy HTTP/2 Forward Proxy Server
Documentation=https://github.com/Amoyens1s/nodeproxy
After=network.target

[Service]
Type=simple
User=bunproxy
Group=bunproxy
ExecStart=/usr/local/bin/bunproxy
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=bunproxy
Environment="NODE_ENV=production"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/bunproxy

[Install]
WantedBy=multi-user.target 